{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectString": "Server=LAPTOP-1KP1SQP4\\SQLEXPRESS; database=MvcDemoDb;TrustServerCertificate=True; Trusted_connection=True; MultipleActiveResultSets=true"

  }
}
            